github.txt for social_blogging

GitHub, Git

https://github.com/
http://lifehacker.com/5983680/how-the-heck-do-i-use-github
http://www.codeschool.com/courses/try-git
http://git-scm.com/videos
http://marklodato.github.com/visual-git-guide/index-en.html
http://www.vogella.com/articles/Git/article.html
http://gitref.org/

Education

https://github.com/edu

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/
http://www.ralfebert.de/blog/tools/git_screencast/
http://scottr.org/presentations/git-in-5-minutes/

-------------------------------------------------------------------------------

After creating an account, create a remote repository.

http://help.github.com/create-a-repo/

Create a New Repo at GitHub
(without README, since cloning will not be used).
Repository Name: social_blogging
Description:
  Model generated by dartling_gen.

Please, replace dzenanr (4x) by your GitHub account name.

Next steps:
  cd git/dart/social_blogging
  git init
  git status
  git add .
  git commit -m 'initial version'
  git remote add origin https://github.com/dzenanr/social_blogging.git
  git push -u origin master

-------------------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/dart
git clone https://github.com/dzenanr/social_blogging.git
cd social_blogging

Read+Write:
https://github.com/dzenanr/social_blogging.git

Read only:
git://github.com/dzenanr/social_blogging.git

Get the latest changes from the remote repository

git pull
or
git pull origin master

-------------------------------------------------------------------------------

Work with a local repository

cd git/dart/social_blogging

git status

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
or
git push origin master

git status

-------------------------------------------------------------------------------

Tagging for versions (spirals)

http://learn.github.com/p/tagging.html

git tag
git tag -a s00 -m 'spiral 00'
git tag

To push tags to the remote repository:

git push --tags

-------------------------------------------------------------------------------
  